<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKB-LF-XG1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device Log-->
        <scene sceneID="sEt-pP-mwT">
            <objects>
                <tableViewController id="JGD-jL-ekO" customClass="DeviceTableViewController" customModule="PutAndPost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qk0-fm-ouj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="deviceCell" textLabel="3QC-8Q-7oM" detailTextLabel="15w-G8-qdG" style="IBUITableViewCellStyleSubtitle" id="D8F-Xv-gb4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D8F-Xv-gb4" id="942-Lf-UPq">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3QC-8Q-7oM">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="15w-G8-qdG">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DwW-fQ-9Ri" kind="show" identifier="show" id="AX1-HW-dV4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JGD-jL-ekO" id="tHV-lO-shb"/>
                            <outlet property="delegate" destination="JGD-jL-ekO" id="rgi-UL-DJ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Device Log" id="A3D-J6-soU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y4w-wg-ost"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVJ-zm-3rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="149"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Juk-91-eCh">
            <objects>
                <viewController id="DwW-fQ-9Ri" customClass="RecordViewController" customModule="PutAndPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZR-cs-jWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B8D-ok-L9u">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTc-21-JH1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c87-r7-zht">
                                        <rect key="frame" x="0.0" y="30" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rm-lQ-vSN">
                                        <rect key="frame" x="0.0" y="50.5" width="375" height="456.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="S3o-Sr-3Qf">
                                        <rect key="frame" x="0.0" y="507" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="PUT" id="qAv-k8-Dgr">
                                                <connections>
                                                    <action selector="demonstratePut:" destination="DwW-fQ-9Ri" id="JLW-3R-Ci4"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="LGA-Td-AEx"/>
                                            <barButtonItem title="POST" id="Qqc-bX-p27">
                                                <connections>
                                                    <action selector="demonstratePOST:" destination="DwW-fQ-9Ri" id="AG0-oL-tsu"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Oae-nx-Njs"/>
                                            <barButtonItem title="POST2" id="jsU-pq-8Zy">
                                                <connections>
                                                    <action selector="demonstratePOST2:" destination="DwW-fQ-9Ri" id="sQo-4V-ltr"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B8D-ok-L9u" firstAttribute="leading" secondItem="NHU-z8-Ods" secondAttribute="leading" id="Lgn-qo-Kiq"/>
                            <constraint firstItem="B8D-ok-L9u" firstAttribute="top" secondItem="NHU-z8-Ods" secondAttribute="top" id="ZWd-gf-9Dc"/>
                            <constraint firstItem="NHU-z8-Ods" firstAttribute="bottom" secondItem="B8D-ok-L9u" secondAttribute="bottom" id="c6Q-ij-lUH"/>
                            <constraint firstItem="NHU-z8-Ods" firstAttribute="trailing" secondItem="B8D-ok-L9u" secondAttribute="trailing" id="p5x-0A-cvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NHU-z8-Ods"/>
                    </view>
                    <connections>
                        <outlet property="dataRecordLabel" destination="6rm-lQ-vSN" id="iEW-yp-sMa"/>
                        <outlet property="identifierLabel" destination="c87-r7-zht" id="713-ON-QRs"/>
                        <outlet property="modelLabel" destination="nTc-21-JH1" id="ncS-Wc-b1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z6-w3-BAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cm-yb-Snh">
            <objects>
                <navigationController id="DKB-LF-XG1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YgX-cK-tU8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JGD-jL-ekO" kind="relationship" relationship="rootViewController" id="c55-u4-bIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4U-BP-ARr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="149"/>
        </scene>
    </scenes>
</document>
