<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7wx-4u-8yr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Notes-->
        <scene sceneID="AOr-WZ-hJL">
            <objects>
                <viewController id="fhl-TA-tgM" customClass="NoteTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQN-EH-dhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PU6-x0-UTD">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hBy-5d-aKd">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="111"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYI-rm-5Xr">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="111"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KQE-OZ-nDt">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="111"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-Bf-q6v">
                                                    <rect key="frame" x="323" y="0.0" width="46" height="111"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveNote:" destination="fhl-TA-tgM" eventType="touchUpInside" id="eqm-wy-dvf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eYI-rm-5Xr" secondAttribute="bottom" id="85g-kl-4AF"/>
                                        <constraint firstAttribute="trailing" secondItem="eYI-rm-5Xr" secondAttribute="trailing" id="CEi-Iv-dPh"/>
                                        <constraint firstItem="eYI-rm-5Xr" firstAttribute="leading" secondItem="hBy-5d-aKd" secondAttribute="leading" id="Jlv-t4-8Un"/>
                                        <constraint firstItem="eYI-rm-5Xr" firstAttribute="top" secondItem="hBy-5d-aKd" secondAttribute="top" id="vBk-HW-lky"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" id="zcZ-Et-Qv7" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139" width="369" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcZ-Et-Qv7" id="owF-XG-5ti">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32m-La-Z5X">
                                                    <rect key="frame" x="15" y="6" width="339" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdh-0F-xwk">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Af-km-RgT">
                                                            <rect key="frame" x="299" y="0.0" width="40" height="30"/>
                                                            <state key="normal" title="Share"/>
                                                            <connections>
                                                                <action selector="share:" destination="zcZ-Et-Qv7" eventType="touchUpInside" id="LbQ-gb-N7u"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="32m-La-Z5X" secondAttribute="trailing" constant="15" id="Lug-sl-Xx5"/>
                                                <constraint firstItem="32m-La-Z5X" firstAttribute="leading" secondItem="owF-XG-5ti" secondAttribute="leading" constant="15" id="OQO-ou-Did"/>
                                                <constraint firstItem="32m-La-Z5X" firstAttribute="top" secondItem="owF-XG-5ti" secondAttribute="top" constant="6" id="cNs-r5-Y3W"/>
                                                <constraint firstAttribute="bottom" secondItem="32m-La-Z5X" secondAttribute="bottom" constant="7.5" id="iJm-Tn-14S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteLabel" destination="fdh-0F-xwk" id="HEN-wF-PkC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fhl-TA-tgM" id="CeM-4V-SjT"/>
                                    <outlet property="delegate" destination="fhl-TA-tgM" id="wvJ-cI-euk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PU6-x0-UTD" firstAttribute="bottom" secondItem="Ncc-VL-3YH" secondAttribute="bottom" id="6zv-tl-uWp"/>
                            <constraint firstItem="PU6-x0-UTD" firstAttribute="leading" secondItem="gQN-EH-dhK" secondAttribute="leading" id="Grc-gQ-7dK"/>
                            <constraint firstItem="Ncc-VL-3YH" firstAttribute="trailing" secondItem="PU6-x0-UTD" secondAttribute="trailing" constant="6" id="KiQ-We-szc"/>
                            <constraint firstItem="PU6-x0-UTD" firstAttribute="top" secondItem="gQN-EH-dhK" secondAttribute="top" id="mJn-92-oow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ncc-VL-3YH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Notes" id="8rJ-G4-BxN"/>
                    <connections>
                        <outlet property="noteTextView" destination="KQE-OZ-nDt" id="PxT-jK-yP8"/>
                        <outlet property="tableView" destination="PU6-x0-UTD" id="My3-XN-bRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyi-w2-Py3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-255.02248875562222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pW-Kk-BfC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7wx-4u-8yr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4I0-Je-xVq">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhl-TA-tgM" kind="relationship" relationship="rootViewController" id="3Om-n0-sUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5p-fF-lgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-255.02248875562222"/>
        </scene>
    </scenes>
</document>
